server{
    listen 80 default_server; #specyfikacja na jakim porcie będzie nasłuchiwałs erwer
    listen [::]:80 default_server; #oznaczamy port
    server_name _; #nazwa serwera 
    server_tokens off; #wyłączamy tokeny

    root /app/; #główny katalog projektu
    index index.php; #ustawiamy plik startowy (po otwarciu serwera)

    # powiązanie języka php z serwerem nginx + podpięcie usługi fastcgi, 
    #która zwiększa szybkosć apki internetowej
        location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
